{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "addLabels": [
    "dependencies"
  ],
  "baseBranchPatterns": [
    "mzebrak/renovate"
  ],
  "commitMessagePrefix": "chore(deps):",
  "dependencyDashboard": true,
  "extends": [
    "config:recommended"
  ],
  "ignoreDeps": [
    "clive-local-tools"
  ],
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "allowedVersions": "!/\\.unstable$/",
      "automerge": true,
      "description": "Group internal Hive ecosystem packages (ignore feature branch builds)",
      "groupName": "hive-internal",
      "groupSlug": "hive-internal",
      "matchPackageNames": [
        "/^hiveio-/",
        "test-tools"
      ],
      "rangeStrategy": "bump"
    },
    {
      "description": "Group all patch updates together",
      "groupName": "patch updates",
      "groupSlug": "patch-updates",
      "matchUpdateTypes": [
        "patch"
      ]
    },
    {
      "automerge": true,
      "description": "Group static-analysis tools",
      "groupName": "static-analysis",
      "groupSlug": "static-analysis",
      "matchPackageNames": [
        "mypy",
        "pre-commit",
        "ruff",
        "pydoclint",
        "types-toml"
      ]
    },
    {
      "description": "Group pytest ecosystem",
      "groupName": "pytest",
      "groupSlug": "pytest",
      "matchPackageNames": [
        "/^pytest/"
      ]
    },
    {
      "description": "Group documentation tools",
      "groupName": "documentation",
      "groupSlug": "docs",
      "matchPackageNames": [
        "/^mkdocs/",
        "/^markdown-pycon/"
      ]
    },
    {
      "description": "Textual ecosystem (TUI framework)",
      "groupName": "textual",
      "groupSlug": "textual",
      "matchPackageNames": [
        "textual",
        "textual-dev"
      ]
    },
    {
      "description": "Typer ecosystem (CLI framework)",
      "groupName": "typer",
      "groupSlug": "typer",
      "matchPackageNames": [
        "/^typer/"
      ]
    },
    {
      "automerge": true,
      "description": "Auto-merge all patch updates after CI passes",
      "matchUpdateTypes": [
        "patch"
      ]
    },
    {
      "automerge": false,
      "description": "Never auto-merge Dockerfile changes (CI infrastructure)",
      "matchManagers": [
        "dockerfile"
      ],
      "prBodyNotes": [
        "\u26a0\ufe0f **This updates CI infrastructure.** Trigger manual image build jobs in this MR before merging to confirm it's working."
      ]
    }
  ],
  "pip_requirements": {
    "enabled": false
  },
  "platformAutomerge": true,
  "poetry": {
    "enabled": true
  },
  "prConcurrentLimit": 0,
  "prHourlyLimit": 0,
  "recreateWhen": "always"
}
